backend/src/schema.graphql

type Query {
  users: [User]!
  courses: [Course]!
  teachers: [Teacher]!
}

type Mutation {
  signup(email: String!, password: String!): User!
  createCourse(
    title: String!
    details: String!
    price: Int!
    language: String!
    location: String!
    seats: Int!
    startDate: String!
    endDate: String!
  ): Course!
  createTeacher(
    name: String!
    image: String!
    isNative: String!
    image: String!
    about: String!
    experience: String!
    education: String!
    certifications: String!
  ): User!
}

type User {
  id: ID!
  email: String!
  password: String!
  teacher: Teacher
}

type Teacher {
  id: ID!
  name: String!
  courses: [Course]
  isNative: String
  image: String
  about: String
  experience: String
  education: String
  certifications: String
  user: User!
}

type Course {
  id: ID!
  # createdAt: DateTime!
  title: String!
  details: String!
  price: Int!
  language: String!
  location: String!
  seats: Int!
  startDate: String!
  endDate: String!
  user: User!
}
