backend/src/schema.graphql

scalar DateTime

type Query {
  users: [User]!
  getUser(id: ID!): User!
  courses: [Course]!
  getCourse(id: ID!): Course
  teachers: [Teacher]!
  getTeacher(id: ID!): Teacher!
  me: User
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload
  signin(email: String!, password: String!): AuthPayload
  signout: SuccessMessage
  createTeacher(
    name: String!
    age: Int!
    image: String!
    isNative: String!
    image: String!
    about: String!
    experience: String!
    education: String!
    certifications: String!
  ): Teacher!
  createCourse(
    title: String!
    details: String!
    price: Int!
    language: String!
    location: String!
    seats: Int!
    startDate: String!
    endDate: String!
  ): Course!
  deleteCourse(id: ID!): Course
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  email: String!
  password: String!
  teachers: [Teacher!]!
  courses: [Course!]!
}

type Teacher {
  id: ID!
  createdAt: DateTime!
  name: String!
  age: Int!
  courses: [Course]!
  isNative: String!
  image: String!
  about: String!
  experience: String!
  education: String!
  certifications: String!
  createdBy: User
}

type Course {
  id: ID!
  createdAt: DateTime!
  title: String!
  details: String!
  price: Int!
  language: String!
  location: String!
  seats: Int!
  startDate: String!
  endDate: String!
  createdBy: User!
}

type SuccessMessage {
  message: String
}
